Path  ::=  (schema:IDENTIFIER ":" "//"?)? terms:Term ("/" terms:Term)*

Term  ::=  identifier:IDENTIFIER
        |  wildcard:"*"
        |  function:Function
        |  selection:Selection

Function  ::=  
    name:IDENTIFIER 
    "(" (args:Argument (SEPARATOR args:Argument)*)? ")"

Argument  ::=  identifier:IDENTIFIER
            |  stringLiteral:STRING
            |  integer:INTEGER

Selection  ::=  array:IDENTIFIER "[" index:INTEGER "]"

IDENTIFIER  ::=  /[a-zA-Z_][0-9a-zA-Z_]*/

INTEGER  ::=  /0|[1-9][0-9]*/

STRING  ::=  /"(?P<STRING_VALUE>([^\\]|\\.)*)"/

SEPARATOR  ::=  /\s*,\s*/