Expression  ::=  nil:"()"
             |   "(" list:Expression* ")"
             |   string:STRING
             |   decimal:DECIMAL
             |   symbol:SYMBOL

# Note that while the STRING_VALUE group will be extracted (no quotes), there
# still can be escaped characters (such as quotes) in the result that will not
# be unescaped automatically.
STRING  ::=  /"(?<STRING_VALUE>([^\\"]|\\.))"/

# This is too restrictive, but I didn't want to bother with hexidecimal, octal,
# or scientific notation.
decimal DECIMAL  ::=  /0|[1-9][0-9]*(\.[0-9]+)?/

# This is too restrictive, but I didn't want to play with Unicode.
SYMBOL  ::=  /[^0-9][a-zA-Z0-9_\-!@#$%^&*+=:\/?~]*/