Path  ::=  (schema:IDENTIFIER ":" "//"?)? terms:Term ("/" terms:Term)*

Term  ::=  wildcard:"*"
        |  function:Function
        |  selection:Selection
        |  identifier:IDENTIFIER

Function  ::=
    Nonsense*
    name:FunctionName "(" (args:Argument (SEPARATOR args:Argument)*)? ")"

enumeration FunctionName  ::=  "MIN" | "MAX" | "AVG" | "FIRST" | "LAST"

Argument  ::= identifier:IDENTIFIER
           |  stringLiteral:STRING
           |  integer:INTEGER

Selection  ::=  array:IDENTIFIER "[" index:INTEGER "]"

Nonsense  ::=  "(*" "*)"

IDENTIFIER  ::=  /[a-zA-Z_][0-9a-zA-Z_]*/

integer INTEGER  ::=  /0|[1-9][0-9]*/

STRING  ::=  /"([^\\]|\\.)*"/

SEPARATOR  ::=  /\s*,\s*/

BOGEY  ::=  "totally not used anywhere"